#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x56503144c640 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5650314494f0 .scope module, "uart_core" "uart_core" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "uart_rx";
    .port_info 3 /OUTPUT 1 "uart_tx";
    .port_info 4 /INPUT 1 "tx_send";
    .port_info 5 /INPUT 8 "tx_data_in";
    .port_info 6 /INPUT 1 "tx_data_in_en";
    .port_info 7 /OUTPUT 1 "tx_fifo_overflow";
    .port_info 8 /OUTPUT 1 "tx_done";
    .port_info 9 /OUTPUT 8 "rx_data_in";
    .port_info 10 /OUTPUT 1 "byteReady";
P_0x56503146c9a0 .param/l "DELAY_FRAMES" 0 3 5, +C4<00000000000000000000101001100001>;
P_0x56503146c9e0 .param/l "HALF_DELAY_WAIT" 1 3 24, +C4<00000000000000000000010100110000>;
P_0x56503146ca20 .param/l "MEMORY_LENGTH" 1 3 95, +C4<00000000000000000000000000010000>;
P_0x56503146ca60 .param/l "RX_STATE_IDLE" 1 3 31, +C4<00000000000000000000000000000000>;
P_0x56503146caa0 .param/l "RX_STATE_READ" 1 3 34, +C4<00000000000000000000000000000011>;
P_0x56503146cae0 .param/l "RX_STATE_READ_WAIT" 1 3 33, +C4<00000000000000000000000000000010>;
P_0x56503146cb20 .param/l "RX_STATE_START_BIT" 1 3 32, +C4<00000000000000000000000000000001>;
P_0x56503146cb60 .param/l "RX_STATE_STOP_BIT" 1 3 35, +C4<00000000000000000000000000000101>;
P_0x56503146cba0 .param/l "TX_STATE_DEBOUNCE" 1 3 128, +C4<00000000000000000000000000000100>;
P_0x56503146cbe0 .param/l "TX_STATE_IDLE" 1 3 124, +C4<00000000000000000000000000000000>;
P_0x56503146cc20 .param/l "TX_STATE_START_BIT" 1 3 125, +C4<00000000000000000000000000000001>;
P_0x56503146cc60 .param/l "TX_STATE_STOP_BIT" 1 3 127, +C4<00000000000000000000000000000011>;
P_0x56503146cca0 .param/l "TX_STATE_WRITE" 1 3 126, +C4<00000000000000000000000000000010>;
L_0x565031465340 .functor BUFZ 8, v0x5650314a4d40_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5650314674e0 .functor BUFZ 1, v0x5650314a5ca0_0, C4<0>, C4<0>, C4<0>;
v0x5650314654d0_0 .var "byteReady", 0 0;
o0x7f735d1e8048 .functor BUFZ 1, C4<z>; HiZ drive
v0x565031467680_0 .net "clk", 0 0, o0x7f735d1e8048;  0 drivers
v0x5650314a4d40_0 .var "dataIn", 7 0;
v0x5650314a4e30_0 .var "data_out", 7 0;
v0x5650314a4f10_0 .var/i "i", 31 0;
v0x5650314a5040_0 .var/i "p", 31 0;
o0x7f735d1e8138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5650314a5120_0 .net "reset", 0 0, o0x7f735d1e8138;  0 drivers
v0x5650314a51e0_0 .var "rxBitNumber", 2 0;
v0x5650314a52c0_0 .var "rxCounter", 12 0;
v0x5650314a53a0_0 .var "rxState", 3 0;
v0x5650314a5480_0 .net "rx_data_in", 7 0, L_0x565031465340;  1 drivers
v0x5650314a5560_0 .var "tx_bit_number", 2 0;
v0x5650314a5640_0 .var "tx_counter", 24 0;
o0x7f735d1e8288 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5650314a5720_0 .net "tx_data_in", 7 0, o0x7f735d1e8288;  0 drivers
o0x7f735d1e82b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5650314a5800_0 .net "tx_data_in_en", 0 0, o0x7f735d1e82b8;  0 drivers
v0x5650314a58c0_0 .var "tx_done", 0 0;
v0x5650314a5980 .array "tx_fifo", 0 15, 7 0;
v0x5650314a5a40_0 .var "tx_fifo_overflow", 0 0;
v0x5650314a5b00_0 .var "tx_fifo_pos", 3 0;
v0x5650314a5be0_0 .var "tx_fifo_shift", 0 0;
v0x5650314a5ca0_0 .var "tx_pin_register", 0 0;
o0x7f735d1e83d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5650314a5d60_0 .net "tx_send", 0 0, o0x7f735d1e83d8;  0 drivers
v0x5650314a5e20_0 .var "tx_state", 3 0;
o0x7f735d1e8438 .functor BUFZ 1, C4<z>; HiZ drive
v0x5650314a5f00_0 .net "uart_rx", 0 0, o0x7f735d1e8438;  0 drivers
v0x5650314a5fc0_0 .net "uart_tx", 0 0, L_0x5650314674e0;  1 drivers
E_0x565031471800 .event posedge, v0x565031467680_0;
    .scope S_0x5650314494f0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5650314a53a0_0, 0, 4;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5650314a52c0_0, 0, 13;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5650314a4d40_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5650314a51e0_0, 0, 3;
    %end;
    .thread T_0, $init;
    .scope S_0x5650314494f0;
T_1 ;
    %wait E_0x565031471800;
    %load/vec4 v0x5650314a53a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5650314a53a0_0, 0;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5650314654d0_0, 0;
    %load/vec4 v0x5650314a5f00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5650314a53a0_0, 0;
    %pushi/vec4 1, 0, 13;
    %assign/vec4 v0x5650314a52c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5650314a51e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5650314654d0_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x5650314a52c0_0;
    %pad/u 32;
    %cmpi/e 1328, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5650314a53a0_0, 0;
    %pushi/vec4 1, 0, 13;
    %assign/vec4 v0x5650314a52c0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x5650314a52c0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x5650314a52c0_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5650314a52c0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x5650314a52c0_0, 0;
    %load/vec4 v0x5650314a52c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/e 2657, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5650314a53a0_0, 0;
T_1.11 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 13;
    %assign/vec4 v0x5650314a52c0_0, 0;
    %load/vec4 v0x5650314a5f00_0;
    %load/vec4 v0x5650314a4d40_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5650314a4d40_0, 0;
    %load/vec4 v0x5650314a51e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5650314a51e0_0, 0;
    %load/vec4 v0x5650314a51e0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5650314a53a0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5650314a53a0_0, 0;
T_1.14 ;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x5650314a52c0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x5650314a52c0_0, 0;
    %load/vec4 v0x5650314a52c0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/e 2657, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5650314a53a0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x5650314a52c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5650314654d0_0, 0;
T_1.15 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5650314494f0;
T_2 ;
    %wait E_0x565031471800;
    %load/vec4 v0x5650314a5120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5650314a4f10_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5650314a4f10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5650314a4f10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5650314a5980, 0, 4;
    %load/vec4 v0x5650314a4f10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5650314a4f10_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5650314a5b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5650314a5a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5650314a5be0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5650314a5800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5650314a5b00_0;
    %pad/u 32;
    %cmpi/ne 16, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v0x5650314a5b00_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5650314a5b00_0, 0;
    %load/vec4 v0x5650314a5720_0;
    %load/vec4 v0x5650314a5b00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5650314a5980, 0, 4;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5650314a5a40_0, 0;
T_2.7 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5650314a5be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5650314a4f10_0, 0, 32;
T_2.10 ;
    %load/vec4 v0x5650314a4f10_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_2.11, 5;
    %load/vec4 v0x5650314a4f10_0;
    %pad/s 33;
    %addi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x5650314a5980, 4;
    %ix/getv/s 3, v0x5650314a4f10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5650314a5980, 0, 4;
    %load/vec4 v0x5650314a4f10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5650314a4f10_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %load/vec4 v0x5650314a5b00_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5650314a5b00_0, 0;
T_2.8 ;
T_2.5 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5650314494f0;
T_3 ;
    %wait E_0x565031471800;
    %load/vec4 v0x5650314a5e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5650314a5e20_0, 0;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x5650314a5d60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5650314a5e20_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x5650314a5640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5650314a58c0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5650314a5ca0_0, 0;
T_3.7 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5650314a5ca0_0, 0;
    %load/vec4 v0x5650314a5640_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/e 2657, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5650314a5e20_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5650314a5980, 4;
    %assign/vec4 v0x5650314a4e30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5650314a5560_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x5650314a5640_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x5650314a5640_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x5650314a5640_0, 0;
T_3.9 ;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x5650314a4e30_0;
    %load/vec4 v0x5650314a5560_0;
    %part/u 1;
    %assign/vec4 v0x5650314a5ca0_0, 0;
    %load/vec4 v0x5650314a5640_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/e 2657, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0x5650314a5560_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5650314a5e20_0, 0;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5650314a5e20_0, 0;
    %load/vec4 v0x5650314a5560_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5650314a5560_0, 0;
T_3.13 ;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x5650314a5640_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x5650314a5640_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x5650314a5640_0, 0;
T_3.11 ;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5650314a5ca0_0, 0;
    %load/vec4 v0x5650314a5640_0;
    %pad/u 32;
    %addi 2, 0, 32;
    %cmpi/e 2657, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5650314a5be0_0, 0;
T_3.14 ;
    %load/vec4 v0x5650314a5640_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/e 2657, 0, 32;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5650314a5be0_0, 0;
    %load/vec4 v0x5650314a5b00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.18, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5650314a5e20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5650314a58c0_0, 0;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5650314a5e20_0, 0;
T_3.19 ;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x5650314a5640_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x5650314a5640_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x5650314a5640_0, 0;
T_3.17 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5650314494f0;
T_4 ;
    %vpi_call/w 3 189 "$dumpfile", "uart_core.vcd" {0 0 0};
    %vpi_call/w 3 190 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5650314494f0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5650314a5040_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5650314a5040_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %vpi_call/w 3 192 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5650314a5980, v0x5650314a5040_0 > {0 0 0};
    %load/vec4 v0x5650314a5040_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5650314a5040_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 1000, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/farhad/bin/gowin/uart/src/uart_core.v";
