[*]
[*] GTKWave Analyzer v3.3.113 (w)1999-2022 BSI
[*] Thu Jan 11 17:45:08 2024
[*]
[dumpfile] "/home/farhad/bin/gowin/uart/uart_core.vcd"
[dumpfile_mtime] "Thu Jan 11 17:37:35 2024"
[dumpfile_size] 7354984
[savefile] "/home/farhad/bin/gowin/uart/uart_core.gtkw"
[timestart] 0
[size] 1920 1005
[pos] -1 -1
*-38.099998 1437000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 209
[signals_width] 267
[sst_expanded] 1
[sst_vpaned_height] 298
@28
uart_core.clk
@200
-
@28
uart_core.byteReady
@22
uart_core.dataIn[7:0]
@820
uart_core.data_out[7:0]
@420
uart_core.i
uart_core.p
@28
uart_core.reset
uart_core.rxBitNumber[2:0]
@22
uart_core.rxCounter[12:0]
uart_core.rxState[3:0]
uart_core.rx_data_in[7:0]
@28
uart_core.tx_bit_number[2:0]
@22
uart_core.tx_counter[24:0]
uart_core.tx_data_in[7:0]
@28
uart_core.tx_data_in_en
uart_core.tx_done
uart_core.tx_fifo_overflow
@22
uart_core.tx_fifo_pos[3:0]
@28
uart_core.tx_fifo_shift
uart_core.tx_pin_register
uart_core.tx_send
@22
uart_core.tx_state[3:0]
@28
uart_core.uart_rx
uart_core.uart_tx
@c00821
#{uart_core.\tx_fifo[0:15][7:0]} (0)uart_core.\tx_fifo[0][7:0] (1)uart_core.\tx_fifo[0][7:0] (2)uart_core.\tx_fifo[0][7:0] (3)uart_core.\tx_fifo[0][7:0] (4)uart_core.\tx_fifo[0][7:0] (5)uart_core.\tx_fifo[0][7:0] (6)uart_core.\tx_fifo[0][7:0] (7)uart_core.\tx_fifo[0][7:0] (0)uart_core.\tx_fifo[1][7:0] (1)uart_core.\tx_fifo[1][7:0] (2)uart_core.\tx_fifo[1][7:0] (3)uart_core.\tx_fifo[1][7:0] (4)uart_core.\tx_fifo[1][7:0] (5)uart_core.\tx_fifo[1][7:0] (6)uart_core.\tx_fifo[1][7:0] (7)uart_core.\tx_fifo[1][7:0] (0)uart_core.\tx_fifo[2][7:0] (1)uart_core.\tx_fifo[2][7:0] (2)uart_core.\tx_fifo[2][7:0] (3)uart_core.\tx_fifo[2][7:0] (4)uart_core.\tx_fifo[2][7:0] (5)uart_core.\tx_fifo[2][7:0] (6)uart_core.\tx_fifo[2][7:0] (7)uart_core.\tx_fifo[2][7:0] (0)uart_core.\tx_fifo[3][7:0] (1)uart_core.\tx_fifo[3][7:0] (2)uart_core.\tx_fifo[3][7:0] (3)uart_core.\tx_fifo[3][7:0] (4)uart_core.\tx_fifo[3][7:0] (5)uart_core.\tx_fifo[3][7:0] (6)uart_core.\tx_fifo[3][7:0] (7)uart_core.\tx_fifo[3][7:0] (0)uart_core.\tx_fifo[4][7:0] (1)uart_core.\tx_fifo[4][7:0] (2)uart_core.\tx_fifo[4][7:0] (3)uart_core.\tx_fifo[4][7:0] (4)uart_core.\tx_fifo[4][7:0] (5)uart_core.\tx_fifo[4][7:0] (6)uart_core.\tx_fifo[4][7:0] (7)uart_core.\tx_fifo[4][7:0] (0)uart_core.\tx_fifo[5][7:0] (1)uart_core.\tx_fifo[5][7:0] (2)uart_core.\tx_fifo[5][7:0] (3)uart_core.\tx_fifo[5][7:0] (4)uart_core.\tx_fifo[5][7:0] (5)uart_core.\tx_fifo[5][7:0] (6)uart_core.\tx_fifo[5][7:0] (7)uart_core.\tx_fifo[5][7:0] (0)uart_core.\tx_fifo[6][7:0] (1)uart_core.\tx_fifo[6][7:0] (2)uart_core.\tx_fifo[6][7:0] (3)uart_core.\tx_fifo[6][7:0] (4)uart_core.\tx_fifo[6][7:0] (5)uart_core.\tx_fifo[6][7:0] (6)uart_core.\tx_fifo[6][7:0] (7)uart_core.\tx_fifo[6][7:0] (0)uart_core.\tx_fifo[7][7:0] (1)uart_core.\tx_fifo[7][7:0] (2)uart_core.\tx_fifo[7][7:0] (3)uart_core.\tx_fifo[7][7:0] (4)uart_core.\tx_fifo[7][7:0] (5)uart_core.\tx_fifo[7][7:0] (6)uart_core.\tx_fifo[7][7:0] (7)uart_core.\tx_fifo[7][7:0] (0)uart_core.\tx_fifo[8][7:0] (1)uart_core.\tx_fifo[8][7:0] (2)uart_core.\tx_fifo[8][7:0] (3)uart_core.\tx_fifo[8][7:0] (4)uart_core.\tx_fifo[8][7:0] (5)uart_core.\tx_fifo[8][7:0] (6)uart_core.\tx_fifo[8][7:0] (7)uart_core.\tx_fifo[8][7:0] (0)uart_core.\tx_fifo[9][7:0] (1)uart_core.\tx_fifo[9][7:0] (2)uart_core.\tx_fifo[9][7:0] (3)uart_core.\tx_fifo[9][7:0] (4)uart_core.\tx_fifo[9][7:0] (5)uart_core.\tx_fifo[9][7:0] (6)uart_core.\tx_fifo[9][7:0] (7)uart_core.\tx_fifo[9][7:0] (0)uart_core.\tx_fifo[10][7:0] (1)uart_core.\tx_fifo[10][7:0] (2)uart_core.\tx_fifo[10][7:0] (3)uart_core.\tx_fifo[10][7:0] (4)uart_core.\tx_fifo[10][7:0] (5)uart_core.\tx_fifo[10][7:0] (6)uart_core.\tx_fifo[10][7:0] (7)uart_core.\tx_fifo[10][7:0] (0)uart_core.\tx_fifo[11][7:0] (1)uart_core.\tx_fifo[11][7:0] (2)uart_core.\tx_fifo[11][7:0] (3)uart_core.\tx_fifo[11][7:0] (4)uart_core.\tx_fifo[11][7:0] (5)uart_core.\tx_fifo[11][7:0] (6)uart_core.\tx_fifo[11][7:0] (7)uart_core.\tx_fifo[11][7:0] (0)uart_core.\tx_fifo[12][7:0] (1)uart_core.\tx_fifo[12][7:0] (2)uart_core.\tx_fifo[12][7:0] (3)uart_core.\tx_fifo[12][7:0] (4)uart_core.\tx_fifo[12][7:0] (5)uart_core.\tx_fifo[12][7:0] (6)uart_core.\tx_fifo[12][7:0] (7)uart_core.\tx_fifo[12][7:0] (0)uart_core.\tx_fifo[13][7:0] (1)uart_core.\tx_fifo[13][7:0] (2)uart_core.\tx_fifo[13][7:0] (3)uart_core.\tx_fifo[13][7:0] (4)uart_core.\tx_fifo[13][7:0] (5)uart_core.\tx_fifo[13][7:0] (6)uart_core.\tx_fifo[13][7:0] (7)uart_core.\tx_fifo[13][7:0] (0)uart_core.\tx_fifo[14][7:0] (1)uart_core.\tx_fifo[14][7:0] (2)uart_core.\tx_fifo[14][7:0] (3)uart_core.\tx_fifo[14][7:0] (4)uart_core.\tx_fifo[14][7:0] (5)uart_core.\tx_fifo[14][7:0] (6)uart_core.\tx_fifo[14][7:0] (7)uart_core.\tx_fifo[14][7:0] (0)uart_core.\tx_fifo[15][7:0] (1)uart_core.\tx_fifo[15][7:0] (2)uart_core.\tx_fifo[15][7:0] (3)uart_core.\tx_fifo[15][7:0] (4)uart_core.\tx_fifo[15][7:0] (5)uart_core.\tx_fifo[15][7:0] (6)uart_core.\tx_fifo[15][7:0] (7)uart_core.\tx_fifo[15][7:0]
@22
uart_core.\tx_fifo[0][7:0]
uart_core.\tx_fifo[1][7:0]
uart_core.\tx_fifo[2][7:0]
uart_core.\tx_fifo[3][7:0]
uart_core.\tx_fifo[4][7:0]
uart_core.\tx_fifo[5][7:0]
uart_core.\tx_fifo[6][7:0]
uart_core.\tx_fifo[7][7:0]
uart_core.\tx_fifo[8][7:0]
uart_core.\tx_fifo[9][7:0]
uart_core.\tx_fifo[10][7:0]
uart_core.\tx_fifo[11][7:0]
uart_core.\tx_fifo[12][7:0]
uart_core.\tx_fifo[13][7:0]
uart_core.\tx_fifo[14][7:0]
uart_core.\tx_fifo[15][7:0]
@1401a01
-group_end
[pattern_trace] 1
[pattern_trace] 0
